{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cub3d",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cub3d",
            "args": ["map.cub"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}